{
  "name": "appbot",
  "version": "1.1.0",
  "description": "Minimalist and Responsive TelegramBot",
  "main": "AppBot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "Telegram",
    "Telegrambot",
    "chatbot",
    "create bot"
  ],
  "author": "Daniel Massud",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.58.0"
  }
}
